# IngegneriadelSoftwareProgetto

GestioneLibreriaPersonale/: libreria.json  pom.xml
GestioneLibreriaPersonale/src/main/java/Libreria/Modello/: AggiungiLibroCommand.java  Command.java  CommandManager.java  Genere.java  Libreria.java  Libro.java  LibroDaPannello.java  LibroImpl.java  MainFrame.java  ModficaLibroCommand.java  RimuoviLibroCommand.java  StatoDiLettura.java  TipiDiOggetto.java
GestioneLibreriaPersonale/src/main/java/Libreria/Modello/Command/: AggiungiLibroCommand.java  Command.java  CommandManager.java  ModficaLibroCommand.java  RimuoviLibroCommand.java
GestioneLibreriaPersonale/src/main/java/Libreria/Modello/Command/SalvaEcarica/: CaricaDaJson.java  JsonManager.java  SalvaSuJson.java
GestioneLibreriaPersonale/src/main/java/Libreria/Modello/Frame/: LibroDaPannello.java  MainFrame.java  PannelloOrdinamento.java  PannelloRicerca.java
GestioneLibreriaPersonale/src/main/java/Libreria/Modello/Ordinamento/: CriteriDiOrdinamento.java  Ordinatore.java  Ordine.java
GestioneLibreriaPersonale/src/main/java/Libreria/Modello/Ricerca/: AutoreFiltro.java  FiltroComposite.java  GenereFiltro.java  IsbnFiltro.java  LibroFiltro.java  StatoFiltro.java  TitoloFiltro.java
GestioneLibreriaPersonale/src/test/java/Libreria/Modello/: CommandLibroTest.java  DemoCommand.java  LibreriaTest.java  LibroTest.java
